
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
     <style>

      *{
       
        scroll-behavior: smooth;
      }
        .box img {
          width:60px;
          height:60px;
          margin: 10px;
        }
      .login{
        line-height: 2.8;
        border: 2px solid rebeccapurple;
        margin-left: 20%;
        width: 500px;
        background-color: rgb(0, 208, 255);
      }
      input { 
        padding-left: 20px;
        border-radius: 5px;
        margin-left: 80px;
      }
      button{
        margin-top: 30px;
        margin-left:300px;
        width: 80px;
        background-color: aquamarine;
      }

      #submit{
        background-color: blueviolet;
        height: 30px;
      }
     </style>
    <title>Reset Password</title>
    </head>
    <body>
      <form action="/reset" method="post" th:object="${data}" >
    <section>
        <div class="box">
        <img src="./Images/Logo.jpg" alt="logo"/>
        </div>
        <div class="login">
          <input type="hidden" id="form3Example1" class="form-control" name="firstname" th:value="${data.firstname}" />
          <input type="hidden" id="form3Example2" class="form-control" name="lastname" th:value="${data.lastname}" />
            <input type="text" id="email" name="email" placeholder="Enter Email id" required><br>
             <input type="password" id="pass" name="password" placeholder="Enter new password" required><br>
             <input id="submit" type="submit">
           
            </div>
            
        </section>
      </form>

        <script src="./js/loginbutton.js"></script>
    </body>
</html>